[flake8]
max-line-length = 120
exclude = .git,**/migrations/*,*/static/CACHE/*,.venv
# Ignoring: E402 module level import not at top of file
# __all__ should be placed before all imports except __future__
ignore = E402,W503
max-complexity = 10
per-file-ignores = site/manage.py: INP001
