[settings]
profile = black
line_length = 88
multi_line_output = 3
skip = **/migrations
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
sections = FUTURE, STDLIB, THIRDPARTY, DJANGO, THIRDPARTYDJANGO, FIRSTPARTY, LOCALFOLDER
default_section = THIRDPARTY
known_django = django
known_thirdpartydjango = django_extensions, debug_toolbar
known_firstparty = config, apps
