[settings]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
sections = FUTURE, STDLIB, THIRDPARTY, RASA, FIRSTPARTY, LOCALFOLDER
default_section = THIRDPARTY
known_rasa = rasa_sdk
known_firstparty = utils
